POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=school_panel


# Panel (öğretmenlerin giriş yapacağı basit BasicAuth)
PANEL_BASIC_USER=teacher
PANEL_BASIC_PASS=1234

YKS_DATE=2026-06-20
SCHOOL_YEAR_START=2025-09-08
DAILY_PARAGRAPH_GOAL=20
